<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>
                <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\list.html">Vegetarian Tacos</a>
            </h3>
            <img src="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\tacos.jpg">
        </div>
        </div>
            <p>4.3 stars</p>
        <h2>Ingredients</h2>
        <div>

        <table>
            <thead>
                <tr>
                 <th>Amount</th>
                 <th>Food Item</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 cup</td>
                <td>Green beans</td>
            </tr>
            <tr>
                <td>3 ears</td>
                <td>Fresh corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>Tomattillo salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn tortillas</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Cojita cheese</td>
            </tr>
        </tbody>
        </table>
        </div>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>

        </table>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
