<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">
        <div>
            <h3>
                <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\tacos.jpg">
            <p>4.3 stars</p>
        </div>
         <div>
                <h3>
                    <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\tacos.jpg">
                <p>4.3 stars</p>
            </div>

        <div>
            <h3>
                <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\tacos.jpg">
            <p>4.3 stars</p>
        </div>
        <div>
            <h3>
                <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\tacos.jpg">
            <p>4.3 stars</p>
        </div>
        <div>
            <h3>
                <a href="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="C:\Users\walte\hack-reactor\projects\html\html-and-css-exploration\tacos.jpg">
            <p>4.3 stars</p>
        </div>
    </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
